$primary:#9356dc;
$lightprimary:#9356dc26;
$secondary:#ff79da;
$darktertiary:#278b72;
$tertiary :#99e2d0;
$darkgray: #c8c8c8;
$gray: #dcdcdc;
$lightgray: #f5f5f5;
$black : #000;
$lightblack: #353535;
$white : #fff;

*{
    letter-spacing: normal;
}
.restaurant{
    cursor: pointer;
    width: 100%;
    &__pic{
        position: relative;
        width: 100%;
        max-height: 375px;
        object-fit: cover;
        z-index: 0;
        margin-bottom: -35px;
    }
    &__main{
        position: relative;
        border-radius: 15px;
        background-color: $lightgray;
        padding: 1rem;
        &__titre{
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
            justify-content: space-between;
            margin-top: .5rem;
            margin-bottom: 1rem;
            padding-right: 1rem;
            >h3{
                font-family: 'Shrikhand', cursive;
                font-size: 25px;
                font-weight: 400;
            }
        }
        &__menu{
            &__plats{
                margin-top: 35px;
                &__titre{
                    width: fit-content;
                    font-weight: 100;
                    margin-bottom: 5px;
                }
                &__decoration{
                    width: 35px;
                    height: 1px;
                    border: $tertiary 1px solid;
                }
            }
        }
    }
}

.commander{
    display: flex;
    align-items: center;
    justify-content: center;
    &__validation{
        display: block;
        font-weight: 700;
        color: white !important;
        background: linear-gradient(180deg, $secondary, $primary);
        border-radius: 5rem;
        margin: 2.25rem 0 1.25rem;
        padding: 1rem 3.5rem;
    }
}

@media (min-width: 769px) { 
    .wrap{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 16px;
    }
}
